<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResults" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMessage" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Get New Numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cmdNewNumbers" />
    <Button
        android:text="Get New Numbers List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cmdNewNumbersList" />
    <Button
        android:text="Start Word Quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cmdStartWordQuiz" />
</LinearLayout>