<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <!-- Content here -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:text="Previous"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cmdGetPreviousWord" />
                <Button
                    android:text="Home"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cmdGoHome" />
                <Button
                    android:text="Next"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cmdGetNextWord" />
            </LinearLayout>
            <TextView
                android:text="Word ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtWordID" />
            <TextView
                android:text="Daily Word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDailyWord" />
            <TextView
                android:text="Word Theme ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtWordThemeID" />
            <TextView
                android:text="Daily Word Theme Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDailyWordThemeName" />
            <TextView
                android:text="Pronunciation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPronunciation" />
            <TextView
                android:text="Meaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMeaning" />
            <TextView
                android:text="Etymology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtEtymology" />
            <TextView
                android:text="Ussage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtUsage" />
            <TextView
                android:text="ThoughtADay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtThoughtADay" />
            <TextView
                android:text="Notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNotes" />
            <TextView
                android:text="Start Word Quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtStartWordQuiz" />
            <TextView
                android:text="Word Target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtWordTarget" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>